# mrp-system

./: .gitignore  MrpSystem.slnx  README.md
MrpSystem.Server/: MrpSystem.Server.csproj  MrpSystem.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json.example
MrpSystem.Server/Authorization/: Operations.cs  PurchaseRequisitionAuthorizationHandler.cs  SystemAdministratorAuthorizationHandler.cs
MrpSystem.Server/Controllers/: AuthController.cs  CostCentersController.cs  UsersController.cs  VendorsController.cs  WeatherForecastController.cs
MrpSystem.Server/Controllers/Purchasing/: PurchaseRequisitionAppovalsController.cs  PurchaseRequisitionItemsController.cs  PurchaseRequisitionsController.cs
MrpSystem.Server/DTOs/: ApplicationUserDto.cs  CostCenterDto.cs  CostCenterLookupDto.cs  LoginDto.cs  RegisterDto.cs  UserLookupDto.cs  VendorDto.cs  VendorLookupDto.cs
MrpSystem.Server/DTOs/Purchasing/: PurchaseRequisitionApprovalDto.cs  PurchaseRequisitionCreateDto.cs  PurchaseRequisitionDetailDto.cs  PurchaseRequisitionDto.cs  PurchaseRequisitionItemCreateDto.cs  PurchaseRequisitionItemDto.cs  PurchaseRequisitionItemUpdateDto.cs  PurchaseRequisitionUpdateDto.cs
MrpSystem.Server/Data/: ApplicationDbContext.cs  SeedData.cs
MrpSystem.Server/Data/Migrations/: 20250831161934_CreateIdentitySchema.Designer.cs  20250831161934_CreateIdentitySchema.cs  20260328220419_AddPurchasingEntities.Designer.cs  20260328220419_AddPurchasingEntities.cs  ApplicationDbContextModelSnapshot.cs
MrpSystem.Server/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  CostCenter.cs  Vendor.cs
MrpSystem.Server/Models/Purchasing/: PurchaseRequisition.cs  PurchaseRequisitionApproval.cs  PurchaseRequisitionItem.cs
MrpSystem.Server/Models/Purchasing/Enums/: ApprovalStatus.cs  RequisitionStatus.cs
MrpSystem.Server/Properties/: launchSettings.json
mrp-system.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
mrpsystem.client/: CHANGELOG.md  index.html  package-lock.json  package.json  (+1 more)
(+20 files in other folders)
